/*-------------------------*/
/* $Page Header
/*-------------------------*/
.page-header
  display: flex
  align-items: center
  margin: 24px 0

  .page-title
    display: flex
    align-items: center
    margin-right: 8px
    h3
      font-size: 20px
      font-weight: 700
      color: $black
    i
      margin-left: 8px
      color: $black

  .page-select
    select
      font-weight: 700
      padding: 8px 40px 8px 16px
      border: 2px solid $black

  .page-switch
    display: flex
    align-items: center
    margin-left: auto
    cursor: pointer
    i
      font-size: 20px
      color: $black
    .switch
      width: 48px
      height: 24px
      margin: 0 8px
      background-color: $grey
      border: 2px solid $black
      &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 22px
        height: 20px
        background-color: $black
        transform: translateX(0)
        transition: all .3s

body.NightMode
  .page-header
    .page-title
      h3
        color: $white
      i
        color: $white
    .page-switch
      i
        color: $white
      .switch
        background-color: $white
        border: 2px solid $white
        &:after
          background-color: $black
          transform: translateX(22px)

/*-------------------------*/
/* $Page Content
/*-------------------------*/
.page-content
  .page-img
    width: 620px
    height: 930px
    font-size: 0
  .page-prev, .page-next
    position: absolute
    top: 0
    width: 80px
    height: 100%
    background-color: transparent
    display: flex
    justify-content: center
    align-items: center
    transition: all .3s
    i
      font-size: 36px
      color: $black
    &:hover
      background-color: $black
      i
        color: $primary
  .page-prev
    left: -80px
  .page-next
    right: -80px

body.NightMode
  .page-content
    .page-prev, .page-next
      i
        color: $white
      &:hover
        background-color: $primary
        i
          color: $black

/*-------------------------*/
/* $Page Footer
/*-------------------------*/
.page-footer
  margin: 24px 0

  .chapter-btn
    .chapter-prev, .chapter-next
      position: absolute
      top: 16px
      width: 50px
      height: 120px
      background-color: $black-light
      z-index: 2
      cursor: pointer
    .chapter-prev
      left: 0
    .chapter-next
      right: 0
    
  .thumbnails-slider
    overflow-x: scroll
    &::-webkit-scrollbar
      background-color: transparent
    &::-webkit-scrollbar-button
      width: 50px
      background-color: $black
      color: $white
    &::-webkit-scrollbar-thumb
      background-color: $black
      border-radius: 1px
    &::-webkit-scrollbar-track
      border: 3px solid $black

    .thumbnails-items
      font-size: 0
      margin: 16px 0
      white-space: nowrap
      .thumbnails-item
        display: inline-block
        margin-right: 20px
        a
          display: block
          width: 80px
          height: 120px
          .num
            position: absolute
            top: -18px
            left: 50%
            font-size: 14px
            font-weight: 700
            color: $black
            transform: translateX(-50%)

      .thumbnails-item.active
        &:before
          content: ""
          position: absolute
          width: 100%
          height: 100%
          outline: 4px solid $black
        &:after
          content: ""
          position: absolute
          width: 0
          height: 0
          border-width: 0 10px 10px
          border-style: solid
          border-color: transparent transparent $black
          top: -14px
          left: 50%
          transform: translateX(-50%)
        .num
          display: none

body.NightMode
  .thumbnails-slider
    &::-webkit-scrollbar
      background-color: transparent
    &::-webkit-scrollbar-button
      width: 50px
      background-color: $white
      color: $white
    &::-webkit-scrollbar-thumb
      background-color: $white
      border-radius: 1px
    &::-webkit-scrollbar-track
      border: 3px solid $white